<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpicMart - Account Page</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cacaca;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;

        }

        .account-container {
            display: flex;
            height: 70vh;
            padding: 5%;
        }

        .sidebar {
            width: 250px;
            height: 65vh;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #e0e0e0;
            margin-right: 15px;
            margin-bottom: 20px;
            align-items: center;
        }

        .profile-pic i {
            font-size: 35px;
            align-items: center;
            color: #026943;
            margin-left: 10px;
            margin-top: 5px;
        }

        .profile-info {
            align-items: center;
            align-content: center;
        }


        .profile-info .name {
            font-weight: bold;
            margin: 0;
        }

        .profile-info .email {
            color: #666;
            margin: 0;
        }

        .menu {
            list-style: none;
            padding: 0;
        }

        .menu li {
            padding: 10px 0;
            cursor: pointer;
            color: #666;
        }

        .menu li.active,
        .menu li:hover {
            color: #008b58;
        }

        .main-content {
            flex: 1;
            padding: 40px;
            box-sizing: border-box;
            height: 70vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h2 {
            margin: 0;
        }

        .sign-out {
            /* background-color: #ff5722; */
            background-color: #00945e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .sign-out:hover {
            background-color: #006641;
        }

        .description {
            color: #666;
            margin-bottom: 20px;
        }

        .info-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .info-card {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }

        .info-card span {
            display: block;
            color: #666;
            margin-bottom: 10px;
        }

        .info-card i {
            position: relative;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #026943;
            margin: -10px -10px 0 0;
        }

        #hidden{
            display: none;
        }

        @media only screen and (max-width: 480px) {
            .visible{
                display: none;
            }
            #hidden{
                display: block;
            }
        }

        @media only screen and (max-width: 1024px){
            /* .sidebar{
                height: 25.8vh;
            } */
            .hidden{
                display: none;
            }
        }

        @media only screen and (max-width: 768px){
            .visible{
                display: none;
            }
            #hidden{
                display: block;
            }
        }

        /* @media only screen and (max-width: 480px) {
            .account-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                padding: 10px;
            }

            .main-content {
                padding: 20px;
            }

            .info-cards {
                grid-template-columns: 2fr;
            }

            .info-card {
                margin-bottom: 20px;
            }
        }


        @media only screen and (max-width: 768px) {
            .account-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                padding: 10px;
            }

            .main-content {
                padding: 20px;
            }

            .info-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        } */

    </style>
</head>

<body>
    <div class="account-container">
        <div class="sidebar">
            <div class="profile">
                <div class="profile-pic"><i class="fa-solid fa-user-tie" class="user-icon"></i></div>
                <div class="profile-info">
                    <p class="name">Lord Krishna</p>
                    <p class="email">krishna013@gmail.com</p>
                </div>
            </div>
            <ul class="menu">
                <li class="active">Personal information</li>
                <li>Billing & Payments</li>
                <li>Order History</li>
                <li>Gift Cards</li>
            </ul>
            <button class="sign-out" id="hidden">Sign out</button>
        </div>
        <div class="main-content">
            <div class="header">
                <h2>Personal information</h2>
                <button class="sign-out visible">Sign out</button>
            </div>
            <p class="description">
                Manage your personal information, including phone numbers and email address where you can be contacted.
            </p>
            <div class="info-cards">
                <div class="info-card">
                    <div><span>Name</span>
                        <p>Vasudev Krishna</p>
                    </div>
                    <i class="fa-solid fa-circle-user"></i>

                </div>
                <div class="info-card">
                    <div><span>Date of Birth</span>
                        <p>07 August 1993</p>
                    </div>
                    <i class="fa-solid fa-calendar"></i>
                </div>
                <div class="info-card">
                    <div><span>Country Region</span>
                        <p>Indian</p>
                    </div>
                    <i class="fa-solid fa-earth-americas"></i>
                </div>
                <div class="info-card">
                    <div><span>Language</span>
                        <p>English (UK) - English</p>
                    </div>
                    <i class="fa-solid fa-language"></i>
                </div>
                <div class="info-card">
                    <div><span>Contactable at</span>
                        <p>krishna013@gmail.com</p>
                    </div>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info-card">
                    <div><span>Address</span>
                        <p>West Bengal</p>
                    </div>
                    <i class="fa-solid fa-location-dot"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>