<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpicMart - Cart Section</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, black, rgb(27, 0, 78));
            height: 100vh;
            overflow: hidden;
    
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            margin-top: 0;
        }

        .login-btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to EpicMart Online Shopping Website!</h1>
        <p>You have no Account. Login Now.</p>
        <p>There are no Orders.</p>
        <a href="Login.html"><button class="login-btn">Login now</button></a>
    </div>

    <!-- <script src="script.js"></script> -->
</body>

</html>