<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpicMart Login Page</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, black, rgb(0, 21, 59));
            height: 100vh;
            overflow: hidden;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
        }

        .login-wrap {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            flex-direction: row;
        }

        .login-image {
            width: 40%;
            /* padding: 20px; */
            order: 1;
        }

        .login-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 0 0 10px;
        }

        .login-form {
            width: 60%;
            padding: 20px;
            border-left: 1px solid #ddd;
            order: 2;
            background: lightgray;
            border-radius: 0 10px 10px 0;
        }

        .website-logo {
            width: 60px;
            height: auto;
            border-radius: 50%;
        }

        h2 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        h2 span {
            color: #00794c;
            word-spacing: 1px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 5px;
        }

        .forgot-password {
            color: #026943;
            text-decoration: none;
            margin-bottom: 20px;
            display: block;
            transition: 0.3s;
        }

        .forgot-password:hover {
            color: #004b2f;
        }

        .login-btn {
            /* background-color: #4c00ff; */
            background-color: #00a568;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            letter-spacing: 0.5px;
        }

        .login-btn:hover {
            /* background-color: #3400ad; */
            background-color: #0a8052;
        }



        .popup {
            position: absolute;
            /* width: 400px; */
            background: #fff;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)scale(0.1);
            text-align: center;
            /* padding: 0 30px 30px; */
            color: #333;
            transition: 0.5s;
            visibility: hidden;
            z-index: 100;
            width: 80%;
            /* Change the width to a percentage */
            max-width: 400px;
            /* Keep the max-width for larger screens */
            padding: 0 20px 20px;
        }

        .open_popup {
            visibility: visible;
            transform: translate(-50%, -50%)scale(1);
        }


        .popup img {
            width: 100px;
            margin-top: -28px;
            border-radius: 50%;
        }

        .popup h1 {
            margin: 10px 0 10px;
        }

        .popup p {
            font-size: 15px;
            margin-top: 10px;
        }

        .popup button {
            margin-top: 20px;
            padding: 8px 90px;
            background: linear-gradient(to top, rgb(0, 110, 0), rgb(0, 255, 0));
            color: #242424;
            border: 0;
            outline: 0;
            border-radius: 5px;
            font-size: 24px;
            transition: 0.3s;
        }

        .popup button:hover {
            color: black;
        }

        /* For mobile screens */
        @media only screen and (max-width: 600px) {
            /* .login-wrap {
                flex-direction: column;
            } */

            .login-image {
                display: none;
            }

            .login-form {
                width: 100%;
                padding: 20px;
                border: none;
                border-radius: 10px;
                text-align: center;
            }

            .website-logo {
                margin: 0 auto;
            }

            h2 {
                margin-top: 20px;
            }

            .login-btn {
                width: 100%;
            }
        }

        /* For tablet screens */
        @media only screen and (min-width: 601px) and (max-width: 900px) {
            .login-wrap {
                flex-direction: row;
            }

            .login-image {
                width: 30%;
                /* padding: 20px; */
            }

            .login-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px 0 0 10px;
            }

            .login-form {
                width: 70%;
                padding: 20px;
                border-left: 1px solid #ddd;
                border-radius: 0 10px 10px 0;
                text-align: center;
            }

            .website-logo {
                margin: 0 auto;
            }

            h2 {
                margin-top: 20px;
            }

            .login-btn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-wrap">
            <div class="login-image">
                <img src="Images/login2.avif" alt="InstaShipin Logo">
            </div>
            <div class="login-form">
                <img src="Images/logo.jpg" alt="logo" class="website-logo">
                <h2>Login Now : <span>EpicMart</span>&nbsp; Awaits You</h2>
                <p>Unlock Endless Deals</p>
                <form onsubmit="event.preventDefault(); open_popup();">
                    <input type="text" placeholder="Enter name" id="username" required>
                    <input type="text" placeholder="Enter email address" id="name" required>
                    <input type="password" placeholder="Password" id="password" required>
                    <input type="text" placeholder="Confirm Password" id="con-password" required>

                    <a href="Sign.html" class="forgot-password">Have an account? Sign-in</a>
                    <button type="submit" class="login-btn">Login <i
                            class="fa-solid fa-arrow-right-to-bracket"></i></button>
                </form>
            </div>
        </div>
    </div>
    <div class="popup">
        <img src="Images/right-removebg-preview.png">
        <h1>Thank You</h1>
        <p>Your details has been submitted successfully. Thanks!</p>
        <button type="button" onclick="close_popup()">OK</button>
    </div>


    <script>
        let popup = document.querySelector('.popup');
        let form = document.querySelector(".container");
        let refresh = document.querySelector("form");

        function open_popup() {
            if (validateForm()) {
                popup.classList.add("open_popup");
                form.style.visibility = "hidden";
            }
        }

        function close_popup() {
            popup.classList.remove("open_popup");
            form.style.visibility = "visible";
            refresh.reset();
        }

        function validateForm() {
            let inputs = document.querySelectorAll('input');
            for (let i = 0; i < inputs.length; i++) {
                if (inputs[i].value === "") {
                    return false;
                }
            }
            return true;
        }
    </script>

</body>


</html>